<!DOCTYPE html>
<html lang="en">
<head>
    
<title> Resume </title>
<link rel="stylesheet" href="lab1.css">
</head>

<body>

   

    <div class="topDiv">
        <img id="unknownPic" src="istockphoto-1142192666-612x612.jpeg" alt="Pic">
    <h1 class="Title">
       
        Samana Kazim 
    </h1>
    
 
    
    <div  class="Contact"  >
        <b>House No:</b> A-176, New Rizvia Society, Karachi <br>
        <b>Contact No:</b> 03323678996 <br>
        <b>Email:</b> samanakazim0@gmail.com <br>
    
    </div>
</div>

    <hr>


    <div>
  
        <p id="objective">Self learner & highly motivated Software Engineering Undergraduate having ability to learn quickly, adapt new things and environment. Currently learning iOS Application Development and aim to use my knowledge to satisfy the iOS App Development internship.
        </p>
    </div>
    <hr>
    
    <div>
        <h2 class="heading1"> Education: </h2>
        
        <li>2nd Year (Computer Science), 2017-2019, HI Girls Degree College, Grade # A.</li>
        <li>On Going B.S. Software Engineering, 2020-2024, Sir Syed University Of Engineering And Technology, CGPA 3.65/4.0.</li>
    </div>
    <hr>
        
    <h2 class="heading1"> Experience: </h2>
        <li>2018-2019: Internship, Co, systemsltd, Inc </li>
        <li>2021-present: Lead Web Developer, 10Pearls</li>
    
        <hr>
    <h2 class="heading1"> Skills: </h2>
        <p>Java, Python, SwiftUI, Advance Swift, HTML, CSS, JavaScript</p>
<hr>
    <h2 class="heading1"> Refernces: </h2>
        <p> Available upon request. </p>
  <hr>  
</body>
</html>